HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvt9azu4JEUpkzmNlqPricIsvCwA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23684>; rel="up"
Last-Modified: Fri, 18 Jun 2021 10:42:02 GMT
ETag: "45VjZyaBgNjRw7OTY001Aj"
Date: Fri, 18 Jun 2021 10:44:58 GMT
Content-Type: application/json
Content-Length: 88

{
    "firstName": "John",
    "lastName": "Smith",
    "age": 20,
    "height": 185.5
}HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvt9azu4JEUpkyWNlqP/mcIsvCwA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23684>; rel="up"
Last-Modified: Fri, 18 Jun 2021 10:50:39 GMT
ETag: "1pCfE4NUC6J7zYwOoO23bR"
Date: Fri, 18 Jun 2021 11:09:49 GMT
Content-Type: application/json
Content-Length: 104

{
    "firstName": "John",
    "lastName": "Smith",
    "age": 20,
    "height": 185.5,
    "sex": "M"
}